<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>dvzncraft launcher - EagX</title>
<meta 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<style>
body {
    margin:0;
    font-family:"Quicksand",Arial,Helvetica,sans-serif;
    font-weight:700;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:black;
    overflow:hidden;
}
canvas {display:block;vertical-align:bottom}
#particles-js {
    position:absolute;
    width:100%;
    height:100%;
    background-color:#000000;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:50% 50%;
    z-index:0;
}
.grid {
    position:relative;
    z-index:2;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
}
.header-text {
    color:white;
    font-size:2.5em;
    margin-bottom:30px;
    backdrop-filter:blur(20px);
    border-radius:15px;
    font-weight:700;

}
.button-container {
    display:grid;
    grid-template-columns: repeat(4, auto);
    gap:14px;
    justify-content:center;
    margin-bottom:50px;
}
button {
    background-color:transparent;
    height:50px;
    outline:none;
    border:solid 2px #3b3b3b;
    color:white;
    font-family:"Quicksand",sans-serif;
    font-weight:700;
    font-size:1.2em;
    border-radius:15px;
    transition:all ease-in-out .15s;
    cursor:pointer;
    backdrop-filter:blur(20px);
    padding:0 20px;
}
button:hover {
    background-color:#2a7099;
    border:solid 2px #00d9ff;
    box-shadow:0 0 10px #00b7ff,0 0 20px #00b7ff,0 0 30px #00b7ff;
}
button:active {transform:scale(1.8)}
button:disabled {
    cursor:not-allowed;
    background-color:#0e0e0e;
    border:solid 5px #292929;
    transform:scale(1);
    box-shadow:none;
}
.footer {
    position:absolute;
    bottom:20px;
    width:100%;
    text-align:center;
    z-index:2;
    color:rgb(255, 0, 0);
    font-size:1em;
}
.footer a {
    color:#00d9ff;
    text-decoration:none;
}
.footer a:hover {
    text-decoration:underline;
}
</style>
</head>
<body>
<div id="particles-js"></div>
<div class="grid">
  <div class="header-text"> choose your eaglercraft session... </div>
<div class="button-container">
<button onclick="location.href='JS/1-12-2.html'">1.12.2 JS</button>
<button onclick="location.href='WASM/1-12-2.html'">1.12.2 WASM-GC</button>
<button onclick="location.href='JS/1-8-8.html'">1.8.8 JS</button>
<button onclick="location.href='JS/1-5-2.html'">1.5.2 JS</button>
<button onclick="location.href='indev/1-7-3.html'">Beta 1.7.3</button>
<button onclick="location.href='indev/beta-1-3.html'">Beta 1.3</button>
<button onclick="location.href='alpha/1-2-6.html'">Alpha 1.2.6</button>
<button onclick="location.href='indev/1-1-1.html'">Indev / 1.1.1</button>
</div>
</div>
<div class="footer">
  made with ❤ by <a href="https://dvzn.lol/">dvzn</a><br>
  <a href="mailto:dmca@soloo.win">DMCA</a> Email<br>
</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
  "particles": {
    "number": {"value":135,"density":{"enable":true,"value_area":800}},
    "color": {"value":"#ffffff"},
    "shape": {"type":"circle","stroke":{"width":0,"color":"#000000"}},
    "opacity": {"value":1},
    "size": {"value":3,"random":true},
    "line_linked": {"enable":false},
    "move": {"enable":true,"speed":16,"direction":"left","random":true,"straight":true,"out_mode":"out"}
  },
  "interactivity": {
    "detect_on":"window",
    "events": {
      "onhover": {"enable":true,"mode":"bubble"},
      "onclick": {"enable":true,"mode":"push"},
      "resize": true
    },
    "modes": {
      "bubble": {"distance":268,"size":40,"duration":2,"opacity":8,"speed":3},
      "push": {"particles_nb":4}
    }
  },
  "retina_detect": true
});
</script>
</body>
</html>
